.home .main h1 {
	padding: @padding-base-large 0;
}

.home .main > * {
	margin: 5px;
}

.slide-carousel {
	background: url('../img/halftone.png');
}
.slide-carousel .container {
	position: relative;
}
.edito {
	position: absolute;
	width: 260px;
	height: 250px;
	background: #fff;
	top: 220px;
	right: 130px;
}

.section-actus {
	color: #fff;
	background: #e20072;
	padding-bottom: @wrap-margin;
	@media (min-width: @screen-md-min) {
		background: linear-gradient(to right, #e20072 50%,#ffffff 50%,#ffffff 50%);
	}
	article {
		margin-right: @padding-base-large;
		a {
			display: block;
			padding: @padding-base-large 0;
			border: dashed 1px #fff;
			border-left: none;
			border-right: none;
			color: #fff;
		&:before {
			content: '> ';
			}
		&:hover,
		&:focus {
			text-decoration: none;
			color: #000
			}
		}

	}	
}