.btn {
  border-radius: @border-radius-base @border-radius-base 0 @border-radius-base;
  border: none;
  font-family: 'creamyscript';
  font-size: 1.5em;
  white-space: normal;
}

.btn-default {
  border: solid 1px @btn-default-border;
  &:hover,
  &:active {
    background-color:  @btn-default-border;
  }
}
.btn-primary {
  &:hover,
  &:active {
    background-color: @pink;
  }
}

.btn-info {
  background-color: @orange;
  &:hover,
  &:active {
    background-color: #000;
  }
}

.btn-pink {
  background-color: @pink;
  color: #fff;
  &:hover,
  &:active {
    background-color: darken(@pink, 10%);;
  }
}
