.section {
	background: #e9e9e9;
	min-height: 300px;
	position: relative;
	z-index: 0;
	border-top: @border;
	border-bottom: @border;
}
.wrap {
	background: #fff;
	border : @border;
	border-width: 5px;
	@media (min-width: @screen-md-min) {
		box-shadow: @shadow;
	}	
}

.wrapper {
	margin: 5px;
	padding: 10px;
}

.wrapper-border {
	border: 1px solid #eee;
	background: #f9f9f9;
}

.relief {
	@media (min-width: @screen-md-min) {
		margin-top: -@wrap-margin;
		margin-bottom: -@wrap-margin;
		position: relative;
		z-index: @zindex-dropdown;
	}
	@media (max-width: @screen-md-min) {
		margin-top: @wrap-margin;
		margin-bottom: @wrap-margin;
	}

}

.relief + .section {
	padding-top: @wrap-margin;
}