a.engagement {
	position: relative;
	display: block;
	cursor: default;
	.caption-engagement {
		display: none;
	}
	&:hover {
		.caption-engagement {
			display: block;
		}
	}
}
.caption-engagement {
	background-color: rgba(242,146,0,0.8);
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	h2 {
		color: #fff;
		opacity: 1;

	}
}

.caption-produit {
	padding-top: 20px;
	background-color: rgba(226,1,123,0.8);
}

@media (max-width: @screen-sm-min) {
  // Only float images if not on an extra small device like smartphones
 a.engagement .caption-engagement {
 	position: static;
 	display: block;
 }
}

.nav-slider, .nav-carousel {
	width: 90%;
	position: absolute;
	top: 45%;
	left: 5%;
	z-index: 50;
	font-size: 2em;
	a {
		display: inline-block;
		cursor: pointer;
		color: @pink;
	}
}