.intro-produits {
	@media (min-width: @screen-md-min) {
	background-image: url('../img/bg-intro-produits.jpg');
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 50%;
	padding-bottom: @wrap-margin;
	margin-bottom: -@wrap-margin;
	}
	background-color: #fff;
	border-top: solid 5px @pink;

}

.acces-produits {
	margin-bottom: @wrap-margin;
	.wrapper-border {
		border: none;
	}
}

.acces-produit {
	display: block;
	border: 1px solid #eee;
	margin-bottom: 10px;


}


.backproduits {
	position: absolute;
	top: 20px;
	right: 0;
}
.menu-produits {
	padding: 0 3em 0 1em;
	list-style: none;

	> li > a {
		display: block;
		font-size: 18px;
		text-align: left;
	}

	.btn {
		font-family: 'aracne';
	}
	
	.subpages {
		padding: 1em 0 0 1em;
		list-style: none;
		li {
			margin-bottom: 0.6em;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.active, .active a {
			color: @pink;
		}
	}

	.active {
		.btn-default {
			background-color: @pink;
		    color: #fff;
		    border-color: @pink;
		}
	}

}

.entry-produit {

	
	.desc {
	color: @pink;
	font-size: 1.5em;
	font-style: italic;
	}
}

.gamme-entrees {
	.menu-produits {
		.btn-default {
			color: @green;
		}
		.active {
		.btn-default {
			background-color: @green;
		    color: #fff;
		    border-color: @green;
		}
		.subpages {
		
		.active, .active a {
			color: @green;
		}
		}
	}
	}

	.entry-produits {
		color: @green;
	}
}

.gamme-plats {
	.menu-produits {
		.btn-default {
			color: @orange;
		}
		.active {
		.btn-default {
			background-color: @orange;
		    color: #fff;
		    border-color: @orange;
		}
		.subpages {
		
		.active, .active a {
			color: @orange;
		}
		}
	}
	}

	.entry-produits {
		color: @orange;
	}
}

.gamme-innovations {
	.menu-produits {
		.btn-default {
			color: #000;

		}
		.active {
		.btn-default {
			background-color: #000;
		    color: #fff;
		    border-color: #000;
		}
		.subpages {
		
		.active, .active a {
			color: #000;
		}
		}
	}
	}

	.entry-produits {
		color: #000;
	}
}

.modal-header {
	border: none;
}

.produit-contenu {
	@media (min-width: @screen-md-min) {
	border-left: solid 1px #999;
	}
}

.rel-produits {
	border-top: dotted 2px #555;
}
