@font-face {
  font-family: 'aracne';
  src:url('../fonts/aracne_regular-webfont.eot');
  src:url('../fonts/aracne_regular-webfont.eot') format('embedded-opentype'),
    url('../fonts/aracne_regular-webfont.woff') format('woff'),
    url('../fonts/aracne_regular-webfont.ttf') format('truetype'),
    url('../fonts/aracne_regular-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lilitaone';
  src:url('../fonts/lilitaone-webfont.eot');
  src:url('../fonts/lilitaone-webfont.eot') format('embedded-opentype'),
    url('../fonts/lilitaone-webfont.woff') format('woff'),
    url('../fonts/lilitaone-webfont.ttf') format('truetype'),
    url('../fonts/lilitaone-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icon-mix';
  src:url('../fonts/icon-mix.eot?-ufodj5');
  src:url('../fonts/icon-mix.eot?#iefix-ufodj5') format('embedded-opentype'),
    url('../fonts/icon-mix.woff?-ufodj5') format('woff'),
    url('../fonts/icon-mix.ttf?-ufodj5') format('truetype'),
    url('../fonts/icon-mix.svg?-ufodj5#icon-mix') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon-mix';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-app-photo:before {
  content: "\e71c";
}
.icon-baguette-magique:before {
  content: "\e71d";
}
.icon-boutique:before {
  content: "\e71e";
}
.icon-bulle:before {
  content: "\e71f";
}
.icon-ciseaux:before {
  content: "\e720";
}
.icon-couverts:before {
  content: "\e721";
}
.icon-ecran:before {
  content: "\e722";
}
.icon-facebook:before {
  content: "\e723";
}
.icon-fourchette-pic:before {
  content: "\e724";
}
.icon-fourchette:before {
  content: "\e725";
}
.icon-googleplus:before {
  content: "\e726";
}
.icon-grande-fourchette:before {
  content: "\e727";
}
.icon-horloge:before {
  content: "\e728";
}
.icon-instagram:before {
  content: "\e729";
}
.icon-megaphone:before {
  content: "\e72a";
}
.icon-pins:before {
  content: "\e72b";
}
.icon-pinterest:before {
  content: "\e72c";
}
.icon-simple-app_photo:before {
  content: "\e72d";
}
.icon-simple-baguettemagique:before {
  content: "\e72e";
}
.icon-simple-boutique:before {
  content: "\e72f";
}
.icon-simple-bulle:before {
  content: "\e730";
}
.icon-simple-ciseaux:before {
  content: "\e731";
}
.icon-simple-couverts:before {
  content: "\e732";
}
.icon-simple-ecran:before {
  content: "\e733";
}
.icon-simple-fourchette_pic:before {
  content: "\e734";
}
.icon-simple-fourchette:before {
  content: "\e735";
}
.icon-simple-horloge:before {
  content: "\e736";
}
.icon-simple-megaphone:before {
  content: "\e737";
}
.icon-simple-pins:before {
  content: "\e738";
}
.icon-simple-transat:before {
  content: "\e739";
}
.icon-transat:before {
  content: "\e73a";
}
.icon-twitter:before {
  content: "\e73b";
}
