body {
	background: #f4f4f4;
}

.section {
	background: #e9e9e9;
	min-height: 300px;
	position: relative;
	z-index: 0;
	padding: @wrap-margin 0;
	border-top: @border;
	border-bottom: @border
}
.wrap {
	background: #fff;
	border : @border;
	border-width: 5px;
	border-radius: @border-radius-large @border-radius-large 0 @border-radius-large;
	box-shadow: @shadow;
	margin-top: -@wrap-margin;
	margin-bottom: -@wrap-margin;
	position: relative;
	z-index: @zindex-dropdown;
}

.wrapper {
	margin: 5px;
	border: 1px solid #eee;
	background: #f9f9f9;
	padding: 10px;
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-bg;);
}
.btn {
	border-radius: @border-radius-base @border-radius-base 0 @border-radius-base
}
