// Brand colors
// -------------------------

@brand-primary:         @pink;

@pink: #e20072;
@green: #91b122;
@orange: #f29200;

@shadow: 0 2px 4px rgba(0,0,0,.2);

@logo-width : 134px;
@wrap-margin : 100px;
@padding-base-large : 10px;
@border-radius-base : 6px;
@border-radius-large : 15px;
@border : 4px solid #fff;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

// Navbar 
//-------------------------

@zindex-navbar:            1000;
@zindex-dropdown:          500;

@grid-float-breakpoint:     @screen-sm-min;

// Basics of a navbar
@navbar-height:                    40px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-bg:                #fff;


// Navbar links
@navbar-default-link-color:                #000;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             @pink;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

//Grid
//-------------------------
@grid-gutter-width : 0;

//Btn
//-------------------------

@btn-default-color:              #fff;
@btn-default-bg:                 #000;



